{
  "$schema": "https://unpkg.com/@changesets/config@2.0.0/schema.json",
  "access": "public",
  "baseBranch": "main",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "swordev/wspa"
    }
  ],
  "commit": false,
  "fixed": [["@wspa/cli", "wspa"]],
  "ignore": [],
  "linked": [],
  "updateInternalDependencies": "patch"
}
